# lambda2js

./: .gitignore  LICENSE  Lambda2Js.sln  Lambda2Js.sln.DotSettings  Lambda2Js.snk  Masb.ExpressionTreeToJavascript.sln  README.md
Lambda2Js/: AttributeJavascriptMetadataProvider.cs  ComponentEntryBuilder.cs  ComponentEntryBuilder.tt  IJavascriptMemberMetadata.cs  JavascriptApiFeature.cs  JavascriptCompilationOptions.cs  JavascriptCompilerExpressionVisitor.cs  JavascriptConversionContext.cs  JavascriptConversionExtension.cs  JavascriptConversionHelpers.cs  JavascriptMemberAttribute.cs  JavascriptMetadataProvider.cs  JavascriptOperationTypes.cs  JavascriptSyntaxFeature.cs  JavascriptWriter.cs  JsCompilationFlags.cs  JsOperationHelper.cs  LICENSE.txt  Lambda2Js.1.0.0.nupkg  Lambda2Js.1.0.0.symbols.nupkg  Lambda2Js.2015.csproj  Lambda2Js.2015.nuget.targets  Lambda2Js.Signed.csproj  Lambda2Js.csproj  Lambda2Js.nuspec  LambdaExpressionExtensions.cs  LinqMethods.cs  MemberInitAsJson.cs  PrecedenceController.cs  PropertyInfoExtensions.cs  ScriptVersion.cs  ScriptVersionHelper.cs  Settings.StyleCop  StaticMathMethods.cs  StaticStringMethods.cs  TypeHelpers.cs  icon.pdn  nuget.create.2015.bat  nuget.create.bat  project.json  (+1 more)
Lambda2Js.Tests/: CustomClassMethodTests.cs  EnumTests.cs  GeneralTests.cs  Lambda2Js.NuGet.Signed.Tests.csproj  Lambda2Js.NuGet.Tests.csproj  Lambda2Js.Tests.2015.csproj  Lambda2Js.Tests.csproj  LinqMethodsTests.cs  ScriptVersionTests.cs  StaticMathMethodTests.cs  StaticStringMethodTests.cs  UnitTest1.cs  UsingCustomMethods.cs
Lambda2Js.Tests/Compat/: Class1.net40.cs
Lambda2Js.Tests/Properties/: AssemblyInfo.cs
Lambda2Js.VbTests/: Lambda2Js.VbTests.vbproj  UnitTest1.vb
Lambda2Js/Compat/: Interlocked.net40.cs  IntrospectionExtensions.net40.cs  ReflectionExtensions.netstandard.cs  TypeInfo.net40.cs
Lambda2Js/Plugins/: EnumConversionExtension.cs  LinqMethods.cs  MemberInitAsJson.cs  README.md  StaticMathMethods.cs  StaticStringMethods.cs
Lambda2Js/Properties/: AssemblyInfo.cs  JavascriptMethodNameAttribute.cs
Masb.ExpressionTreeToJavascript/: ExpressionFilterContextBuilder.cs  ExpressionFilterContextBuilder.tt  ExpressionTreeToJavascriptVisitor.cs  GenericBuilderGen.ttinclude  JavascriptCompilationOptions.cs  JavascriptCompilerExpressionVisitor.cs  JavascriptConversionContext.cs  JavascriptConversionExtension.cs  JavascriptOperationTypes.cs  JavascriptWriter.cs  JsCompilationFlags.cs  JsOperationHelper.cs  LambdaExpressionExtensions.cs  Masb.ExpressionTreeToJavascript.csproj  PrecedenceController.cs  Settings.StyleCop  StaticStringMethods.cs
Masb.ExpressionTreeToJavascript.Tests/: Masb.ExpressionTreeToJavascript.Tests.csproj  Settings.StyleCop  StaticStringMethodTests.cs  UnitTest1.cs
Masb.ExpressionTreeToJavascript.Tests/Properties/: AssemblyInfo.cs
Masb.ExpressionTreeToJavascript/Properties/: AssemblyInfo.cs
ProjectsGenerator/: Program.cs
Test.Net-v4.0/: Assert.cs  Program.cs  Test.Net-v4.0.csproj
Test.NuGet.Net-v4.0/: Assert.cs  Program.cs  Test.NuGet.Net-v4.0.csproj  packages.config
Test.NuGet.Net-v4.0/Properties/: AssemblyInfo.cs
TestRunner/: Assert.cs  Program.cs  TestRunner.Net-v4.0.csproj  TestRunner.NuGet.Net-v4.0.csproj  TestRunner.NuGet.Signed.Net-v4.0.csproj  packages.config
