<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambda2Js" Version="3.1.3" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.0'" Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.0'" Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp2.0'" Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp1.1'" Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp1.1'" Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp1.1'" Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
    <Compile Condition="'$(TargetFramework)'!='net40'" Remove="**\*.net40.cs" />
    <Compile Condition="'$(TargetFramework)'!='netcoreapp1.1'" Remove="**\*.netcoreapp1.1.cs" />
    <Compile Condition="'$(TargetFramework)'!='netcoreapp2.0'" Remove="**\*.netcoreapp2.0.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netcoreapp'))==False" Remove="**\*.netcoreapp.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

</Project>
