<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    net6.0 is only available in VS 2022
    netcoreapp3.1 is available in VS 2019 and VS 2022
    net40 is only available in VS 2019
    -->
    <TargetFrameworks>net6.0;netcoreapp3.1;net40</TargetFrameworks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lambda2Js.Signed" Version="3.1.3" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
    <Compile Condition="'$(TargetFramework)'!='net7.0'" Remove="**\*.net7.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net6.0'" Remove="**\*.net6.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net5.0'" Remove="**\*.net5.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net40'" Remove="**\*.net40.cs" />
    <Compile Condition="'$(TargetFramework)'!='netcoreapp1.1'" Remove="**\*.netcoreapp1.1.cs" />
    <Compile Condition="'$(TargetFramework)'!='netcoreapp2.0'" Remove="**\*.netcoreapp2.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='netcoreapp3.1'" Remove="**\*.netcoreapp3.1.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netcoreapp'))==False" Remove="**\*.netcoreapp.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

</Project>
