<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net40</TargetFrameworks>
    <Title>lambda2js (ExpressionTree to JavaScript)</Title>
    <Version>3.1.4</Version>
    <Authors>Gearz, Miguel Angelo (masbicudo), André Pena (andrerpena)</Authors>
    <Description>Lambda expression to JavaScript converter:
converts System.Linq.ExpressionTree to syntactically correct JavaScript code.
See the project page for more.</Description>
    <Copyright>Copyright Gearz and Contributors 2016 - 2023</Copyright>
    <Product>Lambda2Js</Product>
    <PackageReleaseNotes>3.1.4 Update .NET dependencies
3.1.3 Support bool and char literal constants out of the box.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/gearz-lab/lambda2js/master/Lambda2Js/icon-256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/gearz-lab/lambda2js</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gearz-lab/lambda2js</RepositoryUrl>
    <PackageTags>Expression Tree ExpressionTree JavaScript ECMAScript ES5 ES6 converter gearz miguel angelo andre pena</PackageTags>
    <Company>Gearz</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <PackageId>Lambda2Js</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='Release'">RELEASE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">ANYCPU</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net7.0'">NET7_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net6.0'">NET6_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net5.0'">NET5_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.0'">NETSTANDARD1_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.3'">NETSTANDARD1_3</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netstandard'))">NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">NET40</DefineConstants>
    <PackageIcon>icon-512.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Lambda2Js.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
    <Compile Condition="'$(TargetFramework)'!='net7.0'" Remove="**\*.net7.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net6.0'" Remove="**\*.net6.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net5.0'" Remove="**\*.net5.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='net40'" Remove="**\*.net40.cs" />
    <Compile Condition="'$(TargetFramework)'!='netstandard1.0'" Remove="**\*.netstandard1.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='netstandard1.3'" Remove="**\*.netstandard1.3.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netstandard'))==False" Remove="**\*.netstandard.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon-512.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
