<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--TODO: support to portable40-net40+sl5+win8+wp8+wpa81-->
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <Title>lambda2js (ExpressionTree to JavaScript)</Title>
    <Version>3.0.1</Version>
    <Authors>Gearz, Miguel Angelo (masbicudo), André Pena (andrerpena)</Authors>
    <Description>Package Portable lambda expression to JavaScript converter.
Converts System.Linq.ExpressionTree to syntactically correct JavaScript code.
See the project page for more.</Description>
    <Copyright>Copyright Gearz 2016 - 2017</Copyright>
    <Product>Lambda2Js</Product>
    <PackageReleaseNotes>.Net Core support via .NETStandard1.0
.Net 4.0 support</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/gearz-lab/lambda2js/master/Lambda2Js/icon-256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/gearz-lab/lambda2js</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gearz-lab/lambda2js</RepositoryUrl>
    <PackageTags>Expression Tree ExpressionTree JavaScript ECMAScript ES5 ES6 converter gearz miguel angelo andre pena</PackageTags>
    <Company>Gearz</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(Configuration)'=='Release'">RELEASE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug'">DEBUG</DefineConstants>
    <DefineConstants Condition="'$(Platform)'=='AnyCPU'">ANYCPU</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.0'">NETSTANDARD1_0</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.3'">NETSTANDARD1_3</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netstandard'))">NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='net40'">NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;bin\**" />
    <Compile Condition="'$(TargetFramework)'!='net40'" Remove="**\*.net40.cs" />
    <Compile Condition="'$(TargetFramework)'!='netstandard1.0'" Remove="**\*.netstandard1.0.cs" />
    <Compile Condition="'$(TargetFramework)'!='netstandard1.3'" Remove="**\*.netstandard1.3.cs" />
    <Compile Condition="$(TargetFramework.StartsWith('netstandard'))==False" Remove="**\*.netstandard.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

</Project>